<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8">
	<meta name="Description" content="Game Development">
	<meta name="Keywords" content="game development, programming, games, unity, blender, 3d, modelling, c#">
<title>Ana Sayfa</title>
</head>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		#sayfa{
			width: 900px;
			min-height: 600px;
			border-style: solid;
			border-width: 1px;
			margin: auto;
	
		}
		#banner {
			width: 898px;
			min-height: 100px;
			border-style: dotted;
			border-width: 1px;
			background-color: white;
			margin: auto;
			
		}#logo{
			width: 150px;
			min-height: 97px;
			border-style: none;
			border-width: 1px;
			background-color: white;
			position: relative;
			top: 0px;
			left: 8px;
			float: left;
			
		}
		#sosyal{
			width: 215px;
			min-height: 20px;
			border-style: none;
			border-width: 1px;
			background-color: white;
			float: right;
			position:relative;
			top:50px;
			right:10px;
			
		}
		#ikon{
			float:right;
			margin-right: 10px;
		}
		#anamenu{
			width: 898px;
			min-height: 50px;
			border-style: dotted;
			border-width: 1px;
			background-color: indianred;
			margin: auto;
		}
		#anamenu ul {
			list-style-type: none;
		}
		#anamenu ul li {
			width: 185px;
			border-style: solid;
			border-width: 3px;
			border-radius: 8px;
			border-color: darkred;
			background-color:#E75642;
			float: left;
			padding: 5px;
			margin-left: 18px;
			position: relative;
			top: 8px;
			text-align: center;		
		}
		#anamenu ul a{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: none;
			font-weight: bold;	
			
		}
		#anamenu ul a:link{
			color:darkred;
		}
		#anamenu ul a:visited{
			color:sandybrown;
		}
		#anamenu ul a:hover{
			color:burlywood;
			text-decoration: underline;
		}
		#anamenu ul a:active{
			color:darksalmon;
		}
		
	</style>

<body id="ust">
	<div id="sayfa">
	<header id="banner">
		<div id="logo">
		<img src="logo.png" alt="sirket logosu" width="150" height="96" >
		</div>
		<div id="sosyal">
		<a href="#" target="_blank"> <img id="ikon" src="youtube.png" alt="youtube linki" width="41" height="40"> </a>
		<a href="#" target="_blank"> <img id="ikon" src="twitter.png" alt="twitch linki" width="41" height="40"> </a>
		<a href="#" target="_blank"> <img id="ikon" src="facebook.png" alt="steam linki" width="41" height="40"> </a>
		<a href="#" target="_blank"> <img id="ikon" src="instagram.png" alt="instagram linki" width="41" height="40"> </a>
		</div>
	</header>
	<nav id="anamenu">
		<ul>
			<li><a href="index.html">Ana Sayfa</a></li>
			<li><a href="ben.html">Hakkımda</a></li>
			<li><a href="egitim.html">Eğitim</a></li>
			<li><a href="iletisim.html">İletişim</a></li>
			
		</ul>
	</nav>
		
	<section id="icerik">
	<article>
	
	</article>
	</section>
		
	<aside id="yan menu">
	
	</aside>
		
	<footer id="end">
	
	</footer>
	
	</div>


</body>
</html>
